{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "height": 7
  },
  "display": {
    "hideCursor": true,
    "separator": " ➜  ",
    "color": {
      "title": "red",
      "keys": "magenta",
      "separator": "cyan"
    },
  },
  "modules": [
    "title",
    {
      // separatore
      "type": "custom",
      "format": "───────────────",
      "outputColor": "dim_white"
    },
    {
      "type" : "packages",
      "key" : "\uF487 ",
    },
    {
      "type" : "uptime",
      "key" : "\uF017 ",
      "format" : "{2}h {3}m"
    },
    {
      "type" : "memory",
      "key" : "\uefc5 ",
      "format" : "{1} ({3})"
    },
    {
      "type" : "battery",
      "key" : "\uf241 ",
      "format" : "{4}",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
  ]
}
