{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source" : "~/.config/fastfetch/custom-logos/arch-endeavour.png",
        "height" : 7,
    },
    "modules": [
        "title",
        "separator",
        {
            "type" : "datetime",
            "format" : "{11} {5} - {14}:{18}"
        },
        {
            "type" : "uptime",
            "format" : "{2}h {3}m"
        },
        {
            "type" : "memory",
            "format" : "{1} ({3})"
        },
        "battery",
        "break",
        "break",
    ]
}
