{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source" : "~/.config/fastfetch/custom-logos/arch-endeavour.png",
    "height" : 7,
  },
  "modules": [
    "title",
    "separator",
    {
      "type" : "datetime",
      "key" : "\uf455  Data",
      "format" : "{11} {6} - {14}:{18}"
    },
    {
      "type" : "uptime",
      "key" : "\uf021  Uptime",
      "format" : "{2}h {3}m"
    },
    {
      "type" : "memory",
      "key" : "\uefc5  Memoria",
      "format" : "{1} ({3})"
    },
    {
      "type" : "battery",
      "key" : "\uf241  Batteria",
      "format" : "{4}",
    },
    "break",
    "break",
  ]
}
