# Text rendering
# text_composition_strategy legacy
font_family    		  JetBrainsMono NF
font_size 		  14.0

# Cursor
cursor_shape underline
shell_integration no-cursor

# OS window style
window_padding_width 10 7 0 7
background_opacity 0.9

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_fade 0
tab_activity_symbol  

# Virtual windows
# inactive_border_color #474747

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
