# Text rendering
# text_composition_strategy legacy # attivare se il testo non si legge bene
font_family     JetBrainsMono NF
font_size 		  12.0

# Cursor
cursor_shape underline
shell_integration no-cursor

# OS window style
window_padding_width 5
background_opacity 0.9

# Terminal fake windows
window_border_width 0.7pt

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_fade 0
tab_activity_symbol  

# New window
map super+enter launch

# New window in current dir
map super+alt+enter launch --cwd=current

# Move the active window in the indicated direction
map super+ctrl+k move_window up
map super+ctrl+h move_window left
map super+ctrl+l move_window right
map super+ctrl+j move_window down

# Switch focus to the neighboring window in the indicated direction
map super+h neighboring_window left
map super+l neighboring_window right
map super+k neighboring_window up
map super+j neighboring_window down

# Enabled layouts
enabled_layouts grid,stack

# Virtual windows
# inactive_border_color #474747

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
