allow_remote_control socket
listen_on unix:@mykitty

## Rendering testo
# text_composition_strategy legacy          # attivare se il testo non si legge bene
font_family JetBrainsMono NF
font_size 12.0

## Stile della finestra di sistema
window_padding_width 5
background_opacity 0.9

## Split
window_border_width 1pt
inactive_border_color #4a4a4a

## Barra delle schede
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol " "
tab_title_template "{activity_symbol}\uF292 {index} \uF0DA {title}"
tab_title_max_length 30

## Scorciatoie
# Nuova finestra
map super+enter launch

# Nuova finestra nella cartella corrente
map super+alt+enter launch --cwd=current

# Muovi la finestra
map super+ctrl+k move_window up
map super+ctrl+h move_window left
map super+ctrl+l move_window right
map super+ctrl+j move_window down

# Focus finestra
map super+h neighboring_window left
map super+l neighboring_window right
map super+k neighboring_window up
map super+j neighboring_window down

## Layout abilitati
enabled_layouts grid,fat

# Temi
## Gruvbox Material Dark Medium
# include "themes/gruvbox-material-dark.conf"

## Tokyonight
include themes/tokyonight-moon.conf
