
{
    "ipc":true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/power-menu",
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "group/resources",
      "group/multimedia",
      "group/controls",
      "battery",
      "group/datetime",
      "custom/swaync",
    ],
    "include": [
      // "~/.config/waybar/modules/sway.jsonc",
      "~/.config/waybar/modules/custom.jsonc",
      "~/.config/waybar/modules/hyprland.jsonc",
      "~/.config/waybar/modules/multimedia.jsonc",
      "~/.config/waybar/modules/hardware.jsonc",
      "~/.config/waybar/modules/controls.jsonc",
    ],
    "group/resources": {
      "modules": [
        "memory",
        "cpu"
      ],
      "orientation": "inherit",
    },
    "group/multimedia": {
      "drawer": {
        "transition-duration": 300,
        "transition-left-to-right": true,
      },
      "modules": [
        "pulseaudio#master",
        "pulseaudio#mic",
      ],
      "orientation": "inherit",
    },
    "group/controls": {
      "modules": [
        "network",
        "bluetooth",
        "backlight",
      ],
      "orientation": "inherit"
    },
    "group/datetime": {
      "modules": [
        "clock#time",
        "clock#date"
      ],
      "orientation": "inherit"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 3
    },
}
