[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=152,160,207
BackgroundNormal=252,252,252
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=112,125,138
ForegroundLink=74,88,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=161,169,177
ForegroundLink=199,202,225
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=112,125,138
ForegroundLink=74,88,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=153,161,208
BackgroundNormal=153,161,208
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=0,0,0
ForegroundLink=74,88,154
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=112,125,138
ForegroundLink=74,88,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=112,125,138
ForegroundLink=74,88,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=110,122,188
DecorationHover=110,122,188
ForegroundActive=110,122,188
ForegroundInactive=112,125,138
ForegroundLink=74,88,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=840,584
History Items[$e]=file:$HOME/GDrive,file:$HOME/GDrive,file:$HOME/Documents/java,file:$HOME,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Public,file:$HOME/Music,file:$HOME/Pictures,file:$HOME/Videos,file:$HOME/Downloads,file:$HOME/Documents,file:$HOME/Desktop

[General]
AccentColor=110,122,188
BrowserApplication=brave-browser.desktop
ColorSchemeHash=73d9dbd745d14721bc46eccd66714e45165d77fe
LastUsedCustomAccentColor=146,110,228
TerminalApplication=kitty
TerminalService=kitty.desktop
accentColorFromWallpaper=true

[KDE]
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=5242880

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
