[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.7000000000000001
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=116,93,177
BackgroundNormal=51,51,73
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=164,165,194
ForegroundLink=209,199,242
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[Colors:Complementary]
BackgroundAlternate=48,82,125
BackgroundNormal=44,43,64
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=164,165,194
ForegroundLink=209,199,242
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[Colors:Header]
BackgroundAlternate=44,43,64
BackgroundNormal=51,51,73
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=164,165,194
ForegroundLink=209,199,242
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[Colors:Header][Inactive]
BackgroundAlternate=51,51,73
BackgroundNormal=44,43,64
DecorationFocus=94,168,238
DecorationHover=94,168,238
ForegroundActive=94,168,238
ForegroundInactive=164,165,194
ForegroundLink=75,148,243
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[Colors:Selection]
BackgroundAlternate=110,86,169
BackgroundNormal=110,86,169
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=165,65,95
ForegroundNeutral=186,99,77
ForegroundNormal=255,255,255
ForegroundPositive=45,99,83
ForegroundVisited=151,90,187

[Colors:Tooltip]
BackgroundAlternate=44,43,64
BackgroundNormal=51,51,73
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=164,165,194
ForegroundLink=209,199,242
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[Colors:View]
BackgroundAlternate=37,35,55
BackgroundNormal=29,27,45
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=164,165,194
ForegroundLink=209,199,242
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[Colors:Window]
BackgroundAlternate=51,51,73
BackgroundNormal=44,43,64
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=164,165,194
ForegroundLink=209,199,242
ForegroundNegative=204,81,113
ForegroundNeutral=231,125,92
ForegroundNormal=253,248,255
ForegroundPositive=76,167,129
ForegroundVisited=151,90,187

[DirSelect Dialog]
DirSelectDialog Size=816,584
History Items[$e]=file:$HOME/GDrive,file:$HOME/Documents/java,file:$HOME,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Public,file:$HOME/Music,file:$HOME/Pictures,file:$HOME/Videos,file:$HOME/Downloads,file:$HOME/Documents,file:$HOME/Desktop

[General]
AccentColor=146,110,228
BrowserApplication=brave-browser.desktop
ColorSchemeHash=b168ddfb9b7cd79aa3f36bc5a5eb86e42a9b2777
LastUsedCustomAccentColor=146,110,228
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=breeze-dark

[KDE]
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=5242880

[WM]
activeBackground=44,43,64
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=44,43,64
inactiveBlend=161,169,177
inactiveForeground=170,170,178
