[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x960=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=233515cf-f1da-41cd-bb4f-842504173b99
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=142
positions={"1536x960":["1"\\,"14"\\,"desktop:/Downloads"\\,"0"\\,"0"\\,"desktop:/Documents"\\,"0"\\,"1"\\,"desktop:/OneDrive"\\,"0"\\,"2"]\\,"1920x1080":["1"\\,"17"\\,"desktop:/Downloads"\\,"0"\\,"1"\\,"desktop:/OneDrive"\\,"0"\\,"2"\\,"desktop:/Documents"\\,"0"\\,"0"]}
previews=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/luca/Pictures/Sfondi/japan-street-night.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=401

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Shortcuts]
global=Meta+Ctrl+C

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][29][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][36][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:kitty.desktop,applications:org.kde.kcalc.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][38][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=655

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
favoritesPortedToKAstats=true
icon=kde-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][39][Configuration]
PreloadWeight=0
popupHeight=319
popupWidth=360

[Containments][2][Applets][39][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][2][Applets][39][Configuration][WeatherStation]
source=dwd|weather|Bari|16270

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=39;40;38;4;36;41;27;42;7;20;29

[Containments][28]
activityId=233515cf-f1da-41cd-bb4f-842504173b99
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
Image=/home/luca/Pictures/Sfondi/japan-street-night.png

[Containments][28][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=434
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=60

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=65

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=85

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=65

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=5

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][29][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=70

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.clipboard,firewall-applet
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[Containments2Appletstion][Appearance]
showTemperatureInCompactMode=true

[Containments2Appletstion][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments2Appletstion][WeatherStation]
source=dwd|weather|Bari|16270

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Downloads,0,233515cf-f1da-41cd-bb4f-842504173b99,desktop:/Documents,0,233515cf-f1da-41cd-bb4f-842504173b99,desktop:/smb:⁄⁄mycloud-nj2r61.local⁄mycloud-home.desktop,0,233515cf-f1da-41cd-bb4f-842504173b99,desktop:/OneDrive,0,233515cf-f1da-41cd-bb4f-842504173b99,file:///home/luca/Desktop/Download,0,233515cf-f1da-41cd-bb4f-842504173b99
