{
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "interval": 15,
    "format": "{used:.2f}/{total:.0f} GiB "
  },
  "temperature": {
     // "thermal-zone": 2,
     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
     "critical-threshold": 80,
     // "format-critical": "{temperatureC}°C {icon}",
     "format": "{temperatureC}°C {icon}",
     "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
       // "format-good": "", // An empty format will hide the module
       // "format-full": "",is equal
       "format-icons": ["", "", "", "", ""]
  },
  "clock#time": {
    "format": " {:%H:%M}"
  },
  "clock#date": {
    "format": "󰃭 {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}

